Comida/MainWindow.xaml

<Window x:Class="Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comida"
        mc:Ignorable="d"
        Title="Comida" MinHeight="450" MinWidth="800" Icon="assets/128.ico">
    <Window.Resources>

        <local:VisibilityConverter x:Key="conversorVisibilidad"></local:VisibilityConverter>



        <Style TargetType="{x:Type TextBlock}"  x:Key="nombrePlato">
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="FontFamily" 
                            Value="Chinese Wok Food St"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Mexicana">
                    <Setter Property="FontFamily"
                            Value="Taco Salad"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Americana">
                    <Setter Property="FontFamily"
                                Value="Slim Summer"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="bandera">
            <Setter Property="Width"
                    Value="36"/>
            <Setter Property="Margin" 
                    Value="10,0,0,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}">
                    <Setter Property="Source" 
                            Value="assets\china.png"/>
                    <Setter Property="ToolTip"
                            Value="Comida china"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}">
                    <Setter Property="Source" 
                            Value="assets\mexico.png"/>
                    <Setter Property="ToolTip"
                            Value="Comida mexicana"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}">
                    <Setter Property="Source"
                            Value="assets\usa.png"/>
                    <Setter Property="ToolTip"
                            Value="Comida americana"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}" >
            <Setter Property="Margin" Value="10,0,10,5"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}">

            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>
    <DockPanel Background="#FF25BBEC" >

        <StackPanel DockPanel.Dock="Right" Background="White" MinWidth="250" Margin="10">

            <TextBlock >Nombre del plato</TextBlock>
            <TextBox x:Name="NombrePlatoTextBox"></TextBox>

            <TextBlock>Foto del plato</TextBlock>
            <TextBox x:Name="RutaImagenTextBox"></TextBox>

            <TextBlock>Tipo de comida</TextBlock>
            <ComboBox Margin="10" ItemsSource="{Binding Path=TiposComidas}">

            </ComboBox>

            <GroupBox Header="Alérgenos" Margin="10">
                <UniformGrid Columns="2">
                    <CheckBox>Leche</CheckBox>
                    <CheckBox>Soja</CheckBox>
                    <CheckBox>Gluten</CheckBox>
                    <CheckBox>Sulfitos</CheckBox>
                </UniformGrid>
            </GroupBox>

            <Button>Limpiar Selección</Button>
        </StackPanel>

        <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
            <ListBox >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>




    </DockPanel>
</Window>
